{
    "name": "cityisempty/filament-survey",
    "description": "SurveyJS Form Library is a free to use MIT-licensed client-side component that allows you to render dynamic JSON-based forms in any JavaScript application, collect responses, and send all form submission data to a databasThis package is  an open-source survey component designed to seamlessly integrate with the Filament and Livewire PHP frameworks. Built on top of the robust SurveyJS library, this solution offers developers a powerful and flexible toolset for creating dynamic surveys and forms.",
    "keywords": [
        "cityisempty",
        "laravel",
        "filament-survey"
    ],
    "homepage": "https://github.com/cityisempty/filament-survey",
    "support": {
        "issues": "https://github.com/cityisempty/filament-survey/issues",
        "source": "https://github.com/cityisempty/filament-survey"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lice Sun",
            "email": "sunlice@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Cityisempty\\FilamentSurvey\\": "src/",
            "Cityisempty\\FilamentSurvey\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cityisempty\\FilamentSurvey\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cityisempty\\FilamentSurvey\\FilamentSurveyServiceProvider"
            ],
            "aliases": {
                "FilamentSurvey": "Cityisempty\\FilamentSurvey\\Facades\\FilamentSurvey"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}